pack.name=CustomizableRanksV1.0.5
pack.description=Ranks for everyone CREATED BY: JackWorlds
item.chat_rank:rank_item=Ranks Item
ranks.menu=Ranks Menu
sidebar.menu=Sidebar Configuration
add.rank=Add Rank
sidebar.title=Title
sidebar.warning=Don't use § simbol
sidebar.line=Line
sidebar.scoreboard=Select Score
sidebar.toggle=Off/On
rank.player=Select Player
rank.default=Default Ranks
rank.custom=Custom Rank
rank.color=Rank Color
rank.toggle=¿Replace other ranks?
rank.color.name=Name Color
rank.color.message=Message Color
leaderboard.menu=Leaderboard
add.leaderboard=Add leaderboard
remove.leaderboard=Remove leaderboard
scoreboard.leader=Put your scoreboard
floating_text.menu=Floating Texts
add.floating_text=Add floating text
remove.floating_text=Remove floating text
scoreboard.floating_text=Enter the text
leader.amount=Select leader size
leader.order=Set how you want the list of players to appear on your leaderboard; you can use the following variables.
leader.title=Set the title of the leaderboard; you can use the following variables.
nametag.body=Set the order of the players' name tag; you can use the following variables.
item.spawn_egg.entity.chat_rank:leaderboard.name=Spawn LeaderBoard
entity.chat_rank:leaderboard.name=LeaderBoard