pack.name=CustomizableRanksV1.0.5
pack.description=Classificações para todos CRIADO POR: JackWorlds
item.chat_rank:rank_item=Item de classificação
ranks.menu=Menu de Classificações
sidebar.menu=Configuração do Scoreboard
add.rank=Adicionar Classificações
sidebar.title=Título
sidebar.warning=Não usar o símbolo §
sidebar.line=Linha
sidebar.scoreboard=Selecionar pontuação para mostrar
sidebar.toggle=Desativado/Ligado
rank.player=Selecione o Jogador
rank.default=Classificações Padrão
rank.custom=Classificação Personalizada
rank.color=Cor da Classificação Personalizada
rank.toggle=Substituir outras classificações?
rank.color.name=Cor do Nome
rank.color.message=Cor da Mensagem
leaderboard.menu=Placar
add.leaderboard=Adicionar placar
remove.leaderboard=Remover placar
scoreboard.leader=Coloque o seu placar
floating_text.menu=Textos flutuantes
add.floating_text=Adicionar texto flutuante
remove.floating_text=Remover texto flutuante
scoreboard.floating_text=Digite o texto
leader.amount=Selecione o tamanho do líder
leader.order=Defina como deseja que a lista de jogadores apareça no seu placar; você pode usar as seguintes variáveis.
leader.title=Defina o título do placar; você pode usar as seguintes variáveis.
nametag.body=Defina a ordem da placa de identificação dos jogadores; você pode usar as seguintes variáveis.
item.spawn_egg.entity.chat_rank:leaderboard.name=Gerar Placar
entity.chat_rank:leaderboard.name=Placar